{
	"name": "VimTabs",
	"description": "Manage tabs with vim-inspired key bindings.",
	"version": "0.1.0",
	"manifest_version": 3,
	"permissions": ["tabs", "scripting", "bookmarks", "storage"],
	"host_permissions": ["<all_urls>"],
	"commands": {
		"open-manager": {
			"suggested_key": {
				"default": "Ctrl+E",
				"mac": "Command+E"
			},
			"description": "Open VimTabs"
		},
		"stash-window": {
			"suggested_key": {
				"default": "Ctrl+S",
				"mac": "Command+S"
			},
			"description": "Stash current window"
		},
		"open-marks": {
			"suggested_key": {
				"default": "Ctrl+M",
				"mac": "Command+Shift+M"
			},
			"description": "Open marks"
		},
		"add-current-mark": {
			"suggested_key": {
				"default": "Ctrl+Shift+Y",
				"mac": "Command+Shift+Y"
			},
			"description": "Mark current page"
		}
	},
	"action": {
		"default_title": "VimTabs"
	},
	"background": {
		"service_worker": "background.js"
	}
}
